vendor_name = ModelSim
source_file = 1, C:/DECO_TECLA/TECLA.vhd
source_file = 1, C:/DECO_TECLA/TECLA.vwf
source_file = 1, C:/DECO_TECLA/db/TECLA.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TECLA
instance = comp, \ren[2]~I\, ren[2], TECLA, 1
instance = comp, \ren[1]~I\, ren[1], TECLA, 1
instance = comp, \clk~I\, clk, TECLA, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TECLA, 1
instance = comp, \ren[3]~I\, ren[3], TECLA, 1
instance = comp, \cont[0]~3\, cont[0]~3, TECLA, 1
instance = comp, \cont[0]\, cont[0], TECLA, 1
instance = comp, \cont[1]~4\, cont[1]~4, TECLA, 1
instance = comp, \cont[1]\, cont[1], TECLA, 1
instance = comp, \ren[0]~I\, ren[0], TECLA, 1
instance = comp, \Mux0~0\, Mux0~0, TECLA, 1
instance = comp, \Mux0~1\, Mux0~1, TECLA, 1
instance = comp, \bs_FFD~reg0\, bs_FFD~reg0, TECLA, 1
instance = comp, \cont[3]~0\, cont[3]~0, TECLA, 1
instance = comp, \cont[3]~1\, cont[3]~1, TECLA, 1
instance = comp, \cont[3]\, cont[3], TECLA, 1
instance = comp, \cont[2]~2\, cont[2]~2, TECLA, 1
instance = comp, \cont[2]\, cont[2], TECLA, 1
instance = comp, \Mux4~0\, Mux4~0, TECLA, 1
instance = comp, \Mux3~0\, Mux3~0, TECLA, 1
instance = comp, \Mux3~1\, Mux3~1, TECLA, 1
instance = comp, \Mux3~2\, Mux3~2, TECLA, 1
instance = comp, \Mux8~0\, Mux8~0, TECLA, 1
instance = comp, \Mux7~0\, Mux7~0, TECLA, 1
instance = comp, \Mux6~0\, Mux6~0, TECLA, 1
instance = comp, \Mux5~0\, Mux5~0, TECLA, 1
instance = comp, \bs_FFD~I\, bs_FFD, TECLA, 1
instance = comp, \col[0]~I\, col[0], TECLA, 1
instance = comp, \col[1]~I\, col[1], TECLA, 1
instance = comp, \col[2]~I\, col[2], TECLA, 1
instance = comp, \col[3]~I\, col[3], TECLA, 1
instance = comp, \vt[0]~I\, vt[0], TECLA, 1
instance = comp, \vt[1]~I\, vt[1], TECLA, 1
instance = comp, \vt[2]~I\, vt[2], TECLA, 1
instance = comp, \vt[3]~I\, vt[3], TECLA, 1
