|TECLA
bs_FFD << bs_FFD~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ren[0] => Mux0.IN3
ren[1] => Mux0.IN2
ren[2] => Mux0.IN1
ren[3] => Mux0.IN0
vt[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
vt[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
vt[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
vt[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => bs_FFD~reg0.CLK


